<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="xrf_explorer.server.spectra package" href="xrf_explorer.server.spectra.html" /><link rel="prev" title="xrf_explorer.server.image_to_cube_selection package" href="xrf_explorer.server.image_to_cube_selection.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.08.06 -->
        <title>xrf_explorer.server.routes package - XRF-Explorer 2.0 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">XRF-Explorer 2.0 0.2.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">XRF-Explorer 2.0 0.2.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Python Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">xrf-explorer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of xrf-explorer</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tests.html">tests package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of tests package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.color_segmentation.html">tests.color_segmentation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.file_system.html">tests.file_system package</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="xrf_explorer.html">xrf_explorer package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of xrf_explorer package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="xrf_explorer.server.html">xrf_explorer.server package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of xrf_explorer.server package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="xrf_explorer.server.color_segmentation.html">xrf_explorer.server.color_segmentation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="xrf_explorer.server.dim_reduction.html">xrf_explorer.server.dim_reduction package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="xrf_explorer.server.file_system.html">xrf_explorer.server.file_system package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of xrf_explorer.server.file_system package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="xrf_explorer.server.file_system.cubes.html">xrf_explorer.server.file_system.cubes package</a></li>
<li class="toctree-l5"><a class="reference internal" href="xrf_explorer.server.file_system.sources.html">xrf_explorer.server.file_system.sources package</a></li>
<li class="toctree-l5"><a class="reference internal" href="xrf_explorer.server.file_system.workspace.html">xrf_explorer.server.file_system.workspace package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="xrf_explorer.server.image_register.html">xrf_explorer.server.image_register package</a></li>
<li class="toctree-l4"><a class="reference internal" href="xrf_explorer.server.image_to_cube_selection.html">xrf_explorer.server.image_to_cube_selection package</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">xrf_explorer.server.routes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="xrf_explorer.server.spectra.html">xrf_explorer.server.spectra package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vue Components:</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="components.html">components</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of components</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="windows.html">windows</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of windows</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="spectra_chart.html">Spectra Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="bar_chart.html">Bar Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="dim_reduction.html">Dimensionality Reduction</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="menu.html">menu</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of menu</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="viewer.html">viewer</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of viewer</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/xrf_explorer.server.routes.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="xrf-explorer-server-routes-package">
<h1>xrf_explorer.server.routes package<a class="headerlink" href="#xrf-explorer-server-routes-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-xrf_explorer.server.routes.color_segmentation">
<span id="xrf-explorer-server-routes-color-segmentation-module"></span><h2>xrf_explorer.server.routes.color_segmentation module<a class="headerlink" href="#module-xrf_explorer.server.routes.color_segmentation" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.color_segmentation.get_color_cluster_bitmask">
<span class="sig-name descname"><span class="pre">get_color_cluster_bitmask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/color_segmentation.html#get_color_cluster_bitmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.color_segmentation.get_color_cluster_bitmask" title="Link to this definition">¶</a></dt>
<dd><p>Returns the png bitmask for the color clusters over the whole painting/selected element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data_source to get the bitmask from</p></li>
<li><p><strong>elem</strong> – index of selected element (0 if whole painting, channel+1 if element)</p></li>
<li><p><strong>k</strong> – number of color clusters to compute</p></li>
<li><p><strong>elem_threshold</strong> – elemental threshold</p></li>
</ul>
</dd>
</dl>
<p>:return bitmask PNG file for the whole image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.color_segmentation.get_color_clusters">
<span class="sig-name descname"><span class="pre">get_color_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/color_segmentation.html#get_color_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.color_segmentation.get_color_clusters" title="Link to this definition">¶</a></dt>
<dd><p>Gets the colors corresponding to the image-wide/element-wise color clusters, and caches them as well as the
corresponding bitmasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data source to get the clusters from</p></li>
<li><p><strong>elem</strong> – index of selected element (0 if whole painting, channel+1 if element)</p></li>
<li><p><strong>k</strong> – number of color clusters to compute</p></li>
<li><p><strong>elem_threshold</strong> – elemental threshold</p></li>
</ul>
</dd>
</dl>
<p>:return JSON containing the ordered list of colors</p>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes.dim_reduction">
<span id="xrf-explorer-server-routes-dim-reduction-module"></span><h2>xrf_explorer.server.routes.dim_reduction module<a class="headerlink" href="#module-xrf_explorer.server.routes.dim_reduction" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.dim_reduction.get_dr_embedding">
<span class="sig-name descname"><span class="pre">get_dr_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/dim_reduction.html#get_dr_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.dim_reduction.get_dr_embedding" title="Link to this definition">¶</a></dt>
<dd><p>Generate the dimensionality reduction embedding of an element, given a threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data source to generate the embedding from</p></li>
<li><p><strong>element</strong> – element to generate the embedding for</p></li>
<li><p><strong>threshold</strong> – threshold from which a pixel is selected</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string code indicating the status of the embedding generation.
“success” when embedding was generated successfully,
“downsampled” when successful and the number of data points was down sampled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.dim_reduction.get_dr_embedding_mapping">
<span class="sig-name descname"><span class="pre">get_dr_embedding_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/dim_reduction.html#get_dr_embedding_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.dim_reduction.get_dr_embedding_mapping" title="Link to this definition">¶</a></dt>
<dd><p>Creates the image for polygon selection that decodes to which points in the embedding the pixels of the elemental
data cube are mapped. Uses the current embedding and indices for the given data source to create the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – data source to get the overlay from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>image that decodes to which points in the embedding the pixels of the elemental data cube are mapped</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.dim_reduction.get_dr_overlay">
<span class="sig-name descname"><span class="pre">get_dr_overlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/dim_reduction.html#get_dr_overlay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.dim_reduction.get_dr_overlay" title="Link to this definition">¶</a></dt>
<dd><p>Generate the dimensionality reduction overlay with a given type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data source to get the overlay from</p></li>
<li><p><strong>overlay_type</strong> – the overlay type. Images are prefixed with <a href="#id1"><span class="problematic" id="id2">contextual_</span></a> and elements by <a href="#id3"><span class="problematic" id="id4">elemental_</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>overlay image file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes.elemental_cube">
<span id="xrf-explorer-server-routes-elemental-cube-module"></span><h2>xrf_explorer.server.routes.elemental_cube module<a class="headerlink" href="#module-xrf_explorer.server.routes.elemental_cube" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.elemental_cube.convert_elemental_cube">
<span class="sig-name descname"><span class="pre">convert_elemental_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/elemental_cube.html#convert_elemental_cube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.elemental_cube.convert_elemental_cube" title="Link to this definition">¶</a></dt>
<dd><p>Converts all elemental data cubes of a data source to .dms format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – The name of the data source to convert the elemental data cube</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>200 if the conversion was successful, 500 otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.elemental_cube.data_cube_recipe">
<span class="sig-name descname"><span class="pre">data_cube_recipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/elemental_cube.html#data_cube_recipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.elemental_cube.data_cube_recipe" title="Link to this definition">¶</a></dt>
<dd><p>Get the registering recipe for the data cubes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – data source to get the recipe from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the registering recipe of the data cubes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.elemental_cube.data_cube_size">
<span class="sig-name descname"><span class="pre">data_cube_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/elemental_cube.html#data_cube_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.elemental_cube.data_cube_size" title="Link to this definition">¶</a></dt>
<dd><p>Get the size of the data cubes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – data source to get the size from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the size of the data cubes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.elemental_cube.elemental_map">
<span class="sig-name descname"><span class="pre">elemental_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/elemental_cube.html#elemental_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.elemental_cube.elemental_map" title="Link to this definition">¶</a></dt>
<dd><p>Get an elemental map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data source to get the map from</p></li>
<li><p><strong>channel</strong> – the channel to get the map from</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the elemental map</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.elemental_cube.list_element_averages">
<span class="sig-name descname"><span class="pre">list_element_averages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/elemental_cube.html#list_element_averages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.elemental_cube.list_element_averages" title="Link to this definition">¶</a></dt>
<dd><p>Get the names and averages of the elements present in the painting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – data_source to get the element averages from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>JSON list of objects indicating average abundance for every element. Each object is of the form
{</p>
<blockquote>
<div><p>name: element name,
channel: element channel,
average: element abundance</p>
</div></blockquote>
<p>}</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.elemental_cube.list_element_averages_selection">
<span class="sig-name descname"><span class="pre">list_element_averages_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/elemental_cube.html#list_element_averages_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.elemental_cube.list_element_averages_selection" title="Link to this definition">¶</a></dt>
<dd><p>Get the names and averages of the elements present in a rectangular selection of the painting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – data_source to get the element averages from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>JSON list of objects indicating average abundance for every element. Each object is of the form
{</p>
<blockquote>
<div><p>name: element name,
average: element abundance</p>
</div></blockquote>
<p>}</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.elemental_cube.list_element_names">
<span class="sig-name descname"><span class="pre">list_element_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/elemental_cube.html#list_element_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.elemental_cube.list_element_names" title="Link to this definition">¶</a></dt>
<dd><p>Get the short names of the elements stored in the elemental data cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – data source to get the element names from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON list of the short names of the elements.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes.general">
<span id="xrf-explorer-server-routes-general-module"></span><h2>xrf_explorer.server.routes.general module<a class="headerlink" href="#module-xrf_explorer.server.routes.general" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.general.api">
<span class="sig-name descname"><span class="pre">api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/general.html#api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.general.api" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of all API endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of API endpoints</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes.helper">
<span id="xrf-explorer-server-routes-helper-module"></span><h2>xrf_explorer.server.routes.helper module<a class="headerlink" href="#module-xrf_explorer.server.routes.helper" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.helper.encode_selection">
<span class="sig-name descname"><span class="pre">encode_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xrf_explorer.server.image_to_cube_selection.html#xrf_explorer.server.image_to_cube_selection.image_to_cube_selection.CubeType" title="xrf_explorer.server.image_to_cube_selection.image_to_cube_selection.CubeType"><span class="pre">CubeType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/xrf_explorer/server/routes/helper.html#encode_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.helper.encode_selection" title="Link to this definition">¶</a></dt>
<dd><p>Creates a bitmask of the given cube from a selection in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selection_data</strong> – the selection data in JSON format as extracted from a request</p></li>
<li><p><strong>data_source</strong> – the name of the data source containing the cube</p></li>
<li><p><strong>cube_type</strong> – the type of the cube on which to apply the selection</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bitmask of the cube encoding the selection or None if an error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.helper.parse_selection">
<span class="sig-name descname"><span class="pre">parse_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">selection_data:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="xrf_explorer.server.image_to_cube_selection.html#xrf_explorer.server.image_to_cube_selection.image_to_cube_selection.SelectionType" title="xrf_explorer.server.image_to_cube_selection.image_to_cube_selection.SelectionType"><span class="pre">SelectionType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/xrf_explorer/server/routes/helper.html#parse_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.helper.parse_selection" title="Link to this definition">¶</a></dt>
<dd><p>Parses a selection in JSON format and extracts the information therein.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selection_data</strong> – the selection data in JSON format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selection type and points or an error message and the HTTP response status code if an error occurred</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.helper.validate_config">
<span class="sig-name descname"><span class="pre">validate_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/xrf_explorer/server/routes/helper.html#validate_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.helper.validate_config" title="Link to this definition">¶</a></dt>
<dd><p>Checks that the configuration has a valid format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – the configuration to verify</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None if the configuration is valid, otherwise a tuple with an error message and the HTTP response status
code</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes.images">
<span id="xrf-explorer-server-routes-images-module"></span><h2>xrf_explorer.server.routes.images module<a class="headerlink" href="#module-xrf_explorer.server.routes.images" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.images.contextual_image">
<span class="sig-name descname"><span class="pre">contextual_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/images.html#contextual_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.images.contextual_image" title="Link to this definition">¶</a></dt>
<dd><p>Get a contextual image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data source to get the image from</p></li>
<li><p><strong>name</strong> – the name of the image in <cite>workspace.json</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the contextual image converted to png</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.images.contextual_image_recipe">
<span class="sig-name descname"><span class="pre">contextual_image_recipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/images.html#contextual_image_recipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.images.contextual_image_recipe" title="Link to this definition">¶</a></dt>
<dd><p>Get the registering recipe of a contextual image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data source to get the image recipe from</p></li>
<li><p><strong>name</strong> – the name of the image in <cite>workspace.json</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the registering recipe of the contextual image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.images.contextual_image_size">
<span class="sig-name descname"><span class="pre">contextual_image_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/images.html#contextual_image_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.images.contextual_image_size" title="Link to this definition">¶</a></dt>
<dd><p>Get the size of a contextual image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – data source to get the image from</p></li>
<li><p><strong>name</strong> – the name of the image in <cite>workspace.json</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the size of the contextual image</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes.project">
<span id="xrf-explorer-server-routes-project-module"></span><h2>xrf_explorer.server.routes.project module<a class="headerlink" href="#module-xrf_explorer.server.routes.project" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.project.create_data_source_dir">
<span class="sig-name descname"><span class="pre">create_data_source_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/project.html#create_data_source_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.project.create_data_source_dir" title="Link to this definition">¶</a></dt>
<dd><p>Create a directory for a new data source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – The name of the data source to create</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON with directory name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.project.datasource_files">
<span class="sig-name descname"><span class="pre">datasource_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/project.html#datasource_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.project.datasource_files" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all available files for a data source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – The name of the data source to get the files for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON list of strings representing the file names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.project.delete_data_source">
<span class="sig-name descname"><span class="pre">delete_data_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/project.html#delete_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.project.delete_data_source" title="Link to this definition">¶</a></dt>
<dd><p>Completely deletes and removes all files from data source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – The data source to delete.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON with directory name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.project.get_workspace">
<span class="sig-name descname"><span class="pre">get_workspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/project.html#get_workspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.project.get_workspace" title="Link to this definition">¶</a></dt>
<dd><p>Gets the workspace content for the specified data source or writes to it if a POST request is made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – The name of the data source to get the workspace content for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If a GET request is made, the workspace content is sent as a json file. If a POST request is made, a
confirmation message is sent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.project.list_accessible_data_sources">
<span class="sig-name descname"><span class="pre">list_accessible_data_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/project.html#list_accessible_data_sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.project.list_accessible_data_sources" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all available data sources stored in the data folder on the remote server as specified in the
project’s configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON list of strings representing the data sources names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.project.remove_data_source">
<span class="sig-name descname"><span class="pre">remove_data_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/project.html#remove_data_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.project.remove_data_source" title="Link to this definition">¶</a></dt>
<dd><p>Removes <cite>workspace.json</cite> from a data source,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – The name of the data source to be aborted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON with directory name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.project.upload_chunk">
<span class="sig-name descname"><span class="pre">upload_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/project.html#upload_chunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.project.upload_chunk" title="Link to this definition">¶</a></dt>
<dd><p>Upload a chunk of bytes to a file in specified data source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – The name of the data source to upload the chunk to</p></li>
<li><p><strong>file_name</strong> – The name of the file to upload the chunk to</p></li>
<li><p><strong>start</strong> – The start index of the chunk in the specified file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A message indicating the success of the upload</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes.spectral_cube">
<span id="xrf-explorer-server-routes-spectral-cube-module"></span><h2>xrf_explorer.server.routes.spectral_cube module<a class="headerlink" href="#module-xrf_explorer.server.routes.spectral_cube" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.spectral_cube.bin_raw_data">
<span class="sig-name descname"><span class="pre">bin_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/spectral_cube.html#bin_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.spectral_cube.bin_raw_data" title="Link to this definition">¶</a></dt>
<dd><p>Bins the raw data files channels to compress the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – the data source containing the raw data to bin</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean indicating if the binning was successful</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.spectral_cube.get_average_data">
<span class="sig-name descname"><span class="pre">get_average_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/spectral_cube.html#get_average_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.spectral_cube.get_average_data" title="Link to this definition">¶</a></dt>
<dd><p>Computes the average of the raw data for each bin of channels in range [low, high] on the whole painting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>json list of tuples containing the bin number and the average intensity for this bin</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.spectral_cube.get_element_spectra">
<span class="sig-name descname"><span class="pre">get_element_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/spectral_cube.html#get_element_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.spectral_cube.get_element_spectra" title="Link to this definition">¶</a></dt>
<dd><p>Compute the theoretical spectrum in channel range [low, high] for an element with a bin size, as well as the
element’s peaks energies and intensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> – the name of the data source, used for getting the spectrum boundaries and bin size</p></li>
<li><p><strong>element</strong> – the chemical element to get the theoretical spectra of</p></li>
<li><p><strong>excitation</strong> – the excitation energy</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON list of tuples containing the bin number and the theoretical intensity for this bin, the peak energies
and the peak intensities</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.spectral_cube.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/spectral_cube.html#get_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.spectral_cube.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Returns the depth offset energy of the raw data, that is the energy level of channel 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – the data source containing the raw data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The depth offset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xrf_explorer.server.routes.spectral_cube.get_selection_spectra">
<span class="sig-name descname"><span class="pre">get_selection_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrf_explorer/server/routes/spectral_cube.html#get_selection_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xrf_explorer.server.routes.spectral_cube.get_selection_spectra" title="Link to this definition">¶</a></dt>
<dd><p>Get the average spectrum of the selected pixels of a rectangle selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> – the name of the data source</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON array where the index is the channel number and the value is the average intensity of that channel</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-xrf_explorer.server.routes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xrf_explorer.server.routes" title="Link to this heading">¶</a></h2>
<p>This module routes all incoming front-end requests to the appropriate backend functions</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="xrf_explorer.server.spectra.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">xrf_explorer.server.spectra package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="xrf_explorer.server.image_to_cube_selection.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">xrf_explorer.server.image_to_cube_selection package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Van Gogh Museum · Created by Pablo Benayas Penas, Jan Bulthuis, Dirk Burgers, Ivan Ivanov, Lotte Lakeman, Massimo Leal Martel, Sonia Maxim, Diego Rivera Garrido, Ruben Savelkouls, Iliyan Teofilov, Adrien Verriéle · Prototype concept by Dominique van Berkum
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">xrf_explorer.server.routes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.color_segmentation">xrf_explorer.server.routes.color_segmentation module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.color_segmentation.get_color_cluster_bitmask"><code class="docutils literal notranslate"><span class="pre">get_color_cluster_bitmask()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.color_segmentation.get_color_clusters"><code class="docutils literal notranslate"><span class="pre">get_color_clusters()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.dim_reduction">xrf_explorer.server.routes.dim_reduction module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.dim_reduction.get_dr_embedding"><code class="docutils literal notranslate"><span class="pre">get_dr_embedding()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.dim_reduction.get_dr_embedding_mapping"><code class="docutils literal notranslate"><span class="pre">get_dr_embedding_mapping()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.dim_reduction.get_dr_overlay"><code class="docutils literal notranslate"><span class="pre">get_dr_overlay()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.elemental_cube">xrf_explorer.server.routes.elemental_cube module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.elemental_cube.convert_elemental_cube"><code class="docutils literal notranslate"><span class="pre">convert_elemental_cube()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.elemental_cube.data_cube_recipe"><code class="docutils literal notranslate"><span class="pre">data_cube_recipe()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.elemental_cube.data_cube_size"><code class="docutils literal notranslate"><span class="pre">data_cube_size()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.elemental_cube.elemental_map"><code class="docutils literal notranslate"><span class="pre">elemental_map()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.elemental_cube.list_element_averages"><code class="docutils literal notranslate"><span class="pre">list_element_averages()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.elemental_cube.list_element_averages_selection"><code class="docutils literal notranslate"><span class="pre">list_element_averages_selection()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.elemental_cube.list_element_names"><code class="docutils literal notranslate"><span class="pre">list_element_names()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.general">xrf_explorer.server.routes.general module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.general.api"><code class="docutils literal notranslate"><span class="pre">api()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.helper">xrf_explorer.server.routes.helper module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.helper.encode_selection"><code class="docutils literal notranslate"><span class="pre">encode_selection()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.helper.parse_selection"><code class="docutils literal notranslate"><span class="pre">parse_selection()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.helper.validate_config"><code class="docutils literal notranslate"><span class="pre">validate_config()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.images">xrf_explorer.server.routes.images module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.images.contextual_image"><code class="docutils literal notranslate"><span class="pre">contextual_image()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.images.contextual_image_recipe"><code class="docutils literal notranslate"><span class="pre">contextual_image_recipe()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.images.contextual_image_size"><code class="docutils literal notranslate"><span class="pre">contextual_image_size()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.project">xrf_explorer.server.routes.project module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.project.create_data_source_dir"><code class="docutils literal notranslate"><span class="pre">create_data_source_dir()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.project.datasource_files"><code class="docutils literal notranslate"><span class="pre">datasource_files()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.project.delete_data_source"><code class="docutils literal notranslate"><span class="pre">delete_data_source()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.project.get_workspace"><code class="docutils literal notranslate"><span class="pre">get_workspace()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.project.list_accessible_data_sources"><code class="docutils literal notranslate"><span class="pre">list_accessible_data_sources()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.project.remove_data_source"><code class="docutils literal notranslate"><span class="pre">remove_data_source()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.project.upload_chunk"><code class="docutils literal notranslate"><span class="pre">upload_chunk()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes.spectral_cube">xrf_explorer.server.routes.spectral_cube module</a><ul>
<li><a class="reference internal" href="#xrf_explorer.server.routes.spectral_cube.bin_raw_data"><code class="docutils literal notranslate"><span class="pre">bin_raw_data()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.spectral_cube.get_average_data"><code class="docutils literal notranslate"><span class="pre">get_average_data()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.spectral_cube.get_element_spectra"><code class="docutils literal notranslate"><span class="pre">get_element_spectra()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.spectral_cube.get_offset"><code class="docutils literal notranslate"><span class="pre">get_offset()</span></code></a></li>
<li><a class="reference internal" href="#xrf_explorer.server.routes.spectral_cube.get_selection_spectra"><code class="docutils literal notranslate"><span class="pre">get_selection_spectra()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-xrf_explorer.server.routes">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>